#1이 될 떄까지
'''
어떠한 수 N이 1이 될 떄까지 다음의 두 과정 중 하나를 반복적으로 선택하여 수행하려고 한다.
단, 두 번쨰 연산은 N이 K로 나누어 떨어질 떄만 선택할 수 있다
1. N에서 1을 뺸다.
2. N을 K로 나눈다.
'''
N, K = map(int, input().split())
count = 0
while(N != 1):
    if(N%K!=0):
        N-=1
    else:
        N = N//K
    count += 1
print(count)

#1의 방법보다 2의 방법을 이용하는 것이 '항상'(가장 작은 자연수 2로 나눌떄 조차도) 효과적이므로 2의 방법을 수행할 수 있다면 2의 방법을 우선적 선택